INSTAGRAM_TOKEN=EAAGeKH9fFeEBAApkZCnGTxwdWZArG5aZBpdeok7vUznLEayAsVNOZBB3YS4ZCxmH7ZA4oVk2O9WXmXZALY0nvJEq9ZAVyC9IY7n1gCIv1lUCXrs2XOh9oEn2B50FJZBAhivapLUZBUiigMt8FZAWcJD5oWWSQgNOZBZBVAQPJKVgH3fGzwAZDZD
User_id=17841437387187526
NEXT_PUBLIC_DOMAIN=http://localhost:3050